@font-face
  font-family: 'SuisseIntl-Regular'
  src: url(../fonts/SuisseIntl-Regular.woff)
  font-weight: 400

@font-face
  font-family: 'SuisseIntl-Bold'
  src: url(../fonts/SuisseIntl-Bold.woff)
  font-weight: 700

@font-face
  font-family: 'Spaceland-Italic'
  src: url(../fonts/Spaceland-italic.woff)
  font-weight: 700

@font-face
  font-family: 'Spaceland'
  src: url(../fonts/Spaceland.woff)
  font-weight: 700