@media screen and (max-width: 1250px)
  .welcome
    transform: scale(.9)
    margin: -20px 0 -40px 0

@media screen and (max-width: 1150px)
  .welcome
    transform: scale(.8)
    margin: -70px 0 -80px 0
  .chose
    transform: scale(.9)
  .result
    transform: scale(.95)

@media screen and (max-width: 1050px)
  .fav-page
    &._easy, &._medium, &._hight
      .welcome
        &__left
          padding-top: 10px
        &__right
          top: 85px
        &__timer
          bottom: -15px
          right: 0
        &__btn
          margin-top: 218px
        &__card
          padding-bottom: 3px
          &-selected
            font-size: 10px
            line-height: 10px
            padding: 5px 7px 6px 7px
            margin: auto auto -12px auto

  .btn
    min-width: 280px
    .btn-txt
      font-size: 40px
      line-height: 58px
      padding: 3px 5px 6px 5px
  .welcome
    padding: 0
    transform: none
    flex-direction: column
    align-items: center
    min-width: 695px
    max-width: 695px
    height: 570px
    margin: 0 0 45px 0
    &__lock
      left: 48%
      transform: translate(-50%, 0)
      top: 20px
      &-left
        min-width: 164px
        max-width: 164px
        margin: 0 0 -5px 0
      &-center
        min-width: 160px
        max-width: 160px
        margin: 0 -80px 0 -80px
      &-right
        min-width: 164px
        max-width: 164px
        margin: 0 0 -5px 0
    &__left
      align-items: center
      display: flex
      flex-direction: column
      max-width: 95%
      padding-top: 15px
      margin: 0
      position: relative
      z-index: 2
      //z-index: 1
      min-height: 615px
    &__btn
      z-index: 1
      margin: 205px 0 -10px 0
    &__scroll
      margin: 0 auto 0 auto
    &__bottom-text
      margin-top: auto
    &__title
      font-size: 21px
      padding: 2px 6px 1px 6px
      margin-bottom: 5px
    &__subtitle
      font-size: 52px
      line-height: 58px
      margin-bottom: 5px
      br
        display: none
    &__text
      font-size: 13px
      line-height: 22px
      margin-bottom: 5px
      br
        display: none
    &__open
      &-left
        min-width: 180px
        max-width: 180px
        margin: 0 0 0 5px
      &-center
        margin: 0px -50px 17px -55px
        .welcome
          &__card
            width: 160px
            height: 220px
            &-title
              font-size: 28px
              line-height: 28px
              width: 160px
              min-height: 60px
              //padding: 7px 0 13px 5px
              padding: 10px 0 17px 5px
              background: url("../img/welcome/welcome-title-bg-mob.png") no-repeat 0 0/contain
              margin-left: -2px
            &-text
              font-size: 12px
              line-height: 17px
              margin-top: -12px
            &-bonus
              font-size: 16px
              line-height: 16px
              margin: 0
            &-minbet
              font-size: 9px
              padding: 8px 8px 5px 8px
              clip-path: polygon(2.54% 9.61%, -129.72% 90.91%, 100% 100%, 98.59% 1.52%, 2.54% 10.61%)
              min-width: 139px
            &._easy
              background: url("../img/welcome/card-mob-easy.png") no-repeat 50% 0/contain
            &._medium
              background: url("../img/welcome/card-mob-medium.png") no-repeat 50% 0/contain
            &._hight
              background: url("../img/welcome/card-mob-hight.png") no-repeat 50% 0/contain
      &-right
        min-width: 180px
        max-width: 180px
        margin: 0
    &__right
      position: absolute
      align-items: center
      left: 50%
      top: 103px
      z-index: 1
      transform: translate(-50%, 0)
      flex-direction: column
    &__timer
      position: relative
      bottom: -40px
      right: 0
      margin-top: 45px
      min-width: 265px
      max-width: 265px
      &-list
        padding: 20px 20px 12px 18px
        gap: 6px
      &-item
        &-num
          font-size: 43px
          line-height: 43px
          min-width: 51px
          max-width: 51px
          height: 50px
          padding: 0 0 3px 3px
        &-text
          font-size: 9px
          margin-top: 1px
      &-title
        font-size: 12px
        line-height: 12px
        padding: 8px 19px 7px 19px
        margin-bottom: -14px
        transform: rotate(-.5deg)
    &__bottom-text
      text-align: center
      font-size: 9px
      line-height: 12px
      max-width: 560px
    &__open, &__lock
      &::before
        width: 460px
        height: 180px
        left: 60%
  .chose
    max-width: 700px
    min-width: 700px
    transform: none
    &__body
      padding: 0 20px 65px 0
      margin: 35px 0 0 0
    &__pers
      max-width: 260px
      margin: -4px 0 0 0
      &-buble
        background: url("../img/chose/bubble-mob.png") no-repeat 0 0/contain
        width: 175px
        height: 85px
        padding: 41px 16px 10px 29px
        top: 93px
        right: -55px
      &::before
        bottom: 10%
    &__list
      flex-direction: column
      padding-top: 35px
      margin: 0 0 0 auto
    &__card
      width: 350px
      height: 135px
      position: relative
      align-items: flex-start
      padding: 27px 0 0 170px
      &._easy
        background: url("../img/chose/card-easy-bg-mob.png") no-repeat 50% 0/contain
      &._medium
        background: url("../img/chose/card-medium-bg-mob.png") no-repeat 50% 0/contain
      &._hight
        background: url("../img/chose/card-hight-bg-mob.png") no-repeat 50% 0/contain
      &-text
        text-align: left
        line-height: 22px
      &-bonus
        margin: -2px 0 -2px 0
      &-minbet
        margin: 0 0 0 -7px
        padding: 8px 11px 18px 12px
        position: relative
        right: 5px
        white-space: nowrap
      &-btn.btn
        margin: -14px -10px 0 auto
      &-info
        transform: translate(-100%, 0)
        right: auto
        left: -6px
        top: 4px
      &-title
        padding: 7px 0 16px 5px
        width: 160px
        font-size: 33px
        line-height: 33px
        min-height: 60px
        position: absolute
        top: -34px
        left: 6px
        transform-origin: top right
        background: url("../img/chose/card-title-bg-mob.png") no-repeat 0 0/contain
  .result
    transform: none
    min-width: 700px
    max-width: 700px
    padding-bottom: 70px
    &__pers
      max-width: 330px
      align-self: flex-end
      bottom: 16px
      left: 5px
      &-buble
        top: -40px
        right: -63px
        width: 230px
        height: 128px
        background: url("../img/result/bubble-tab.png") no-repeat 0 0/contain
        padding: 12px 20px 40px 20px
    &__text
      max-width: 700px
    &__table
      padding: 0 35px 0 0
      margin: 65px 0
      &::before
        background: url("../img/result/result-bg-tab.png") no-repeat 50% 50%/contain
        @media screen and (max-width: 600px)
          background: url("../img/result/result-bg-mob.png") no-repeat 50% 50%/contain
    &__last-upd
      left: 4px
  .notify
    min-width: 730px
    max-width: 730px
    width: 100%
    &__pers
      max-width: 560px
      left: -80px
      top: 5px
      &-buble
        width: 190px
        height: 100px
        padding: 9px 30px 40px 22px
        right: 57px
        top: -55px
    &__info
      top: 23px
    &__cup
      right: -57px
      &-img
        max-width: 170px

@media screen and (max-width: 710px)
  .fav-page
    padding-top: 0
    &._easy, &._medium, &._hight
      .welcome
        &__right
          top: 90px
        &__btn
          margin: 217px 0 0 0
  .welcome
    padding: 5px 10px 0 10px
    width: 100%
    max-width: 100%
    min-width: 375px
    margin-bottom: 60px
    &__bottom-text
      max-width: 345px
    &__left
      min-height: 630px
      min-width: 375px
      max-width: 375px
    &__right
      position: absolute
      min-width: 330px
    &__open, &__close
      &::before
        bottom: -30px
        left: 55%
  .chose
    max-width: 375px
    min-width: 375px
    pointer-events: none
    &__title
      font-size: 37px
      line-height: 37px
    &__subtitle
      max-width: 345px
    &__body
      flex-direction: column
      margin-top: -20px

    &__card
      pointer-events: initial
    &__pers
      max-width: 205px
      margin: 0 0 -55px 20px
      &-buble
        right: -120px
        top: 70px
    &__list
      z-index: 2
  .result
    &__text
      max-width: 550px
      width: 100%
    &__table
      transform: scale(.87)
      margin: 15px 0
  .notify
    transform: scale(.85)
    margin: -30px 0 0 0

@media screen and (max-width: 600px)
  .drop
    max-width: 365px
    width: 95vw
  .result
    max-width: 365px
    min-width: 365px
    padding-bottom: 15px
    &__table
      transform: scale(1)
      margin: 75px 0 85px 0
      padding: 0
      align-items: center
      justify-content: center
    &__pers
      display: none
    &__right
      margin: 0
    &__last-upd
      left: 50%
      bottom: -60px
      transform: translate(-50%, 0)
      white-space: nowrap
  .chose
    &__body
      padding-bottom: 15px
  .notify
    transform: scale(1)
    margin: 70px 0 40px 0
    max-width: 355px
    min-width: 355px
    height: 160px
    &__pers
      max-width: 275px
      top: 0
      left: -17px
      &-buble
        right: 0
        top: -72px
    &__cup
      width: 415px
      height: 405px
      right: -135px
      bottom: -23px
      &-img
        max-width: 78px
        left: 49%
        top: 165px
        &::before
          width: 38px
          height: 53px
          top: 25px



@media screen and (max-width: 374px)
  .fav-page
    padding-top: 0
    &._easy, &._medium, &._hight
      .welcome
        &__timer
          margin-top: 45px
        //&__btn
        //  margin: 217px 0 0 0
  .welcome
    margin-bottom: -20px
    &__btn
      margin: 195px 0 -10px 0
    &__left
      transform: scale(.87)
      transform-origin: top
    &__right
      transform: scale(.87) translate(-58%, -45px)
    &__timer
      margin-top: 35px
  .chose
    transform: scale(.85)
    margin: -60px 0
  .result
    &__table
      transform: scale(.9)
      margin: 45px 0 55px 0

@media screen and (max-width: 350px)
  .notify
    transform: scale(.9)
    margin: 50px 0 30px 0

@media screen and (max-width: 320px)
  .chose
    transform: scale(.8)
    margin: -80px 0

@media screen and (max-width: 950px) and (max-height: 450px) and (orientation: landscape)
  .fav-page
    padding-top: 0
  .welcome
    transform: scale(.8)
    transform-origin: top
    margin-bottom: -70px

@media screen and (max-width: 950px) and (max-height: 350px) and (orientation: landscape)
  .welcome
    transform: scale(.72)
    transform-origin: top
    margin-bottom: -120px

@media screen and (max-width: 710px) and (max-height: 450px) and (orientation: landscape)
  .welcome
    max-width: 550px
    min-width: 550px

